//Task 01
public class task1{
   public static void main(String[] args){
     int num1=23;
     int num2=100;
     int num3=-4;
     if(num1>num2 && num1>num3){
       System.out.println("Largest number: " +num1);
     }
     else if(num1<num2 && num3<num2){
       System.out.println("Largest number: " +num2);
     }
     else {
       System.out.println("Largest number: " +num3);
     }
   }
}
//Task 02
public class task2{
   public static void main(String[] args){
     int num1=91;
     if(num1>=90 && num1<=100){
       System.out.println("Your grade is: " +"A");
     }
    else if(num1>=85 && num1<=89){
       System.out.println("Your grade is: " +"A-");
     }
    else if(num1>=70 && num1<=84){
       System.out.println("Your grade is: " +"B");
     }
   else if(num1>=57 && num1<=69){
       System.out.println("Your grade is: " +"C");
     }
     else if(num1>=50 && num1<=56){
       System.out.println("Your grade is: " +"D");
     }
     else{
       System.out.println("Your grade is: " +"F");
     }
   }
}
//Task 03
public class task3{
   public static void main(String[] args){
     int num=35;
     if(num%5==0 && num%7==0){
       System.out.println("Divisible by both");
     }
     else if (num%5==0){
        System.out.println("Only divisible by 5");
     }
     else if ( num%7==0){
       System.out.println("Only divisible by 7");
     }
       else {
             System.out.println("No");
       }
   }
}
//Task04
public class task04{
   public static void main(String[] args){ 
     int year=2020;
     if(year%4==0){       
      if(year%100==0){
        if(year%400==0){  
           System.out.println( year + " is a leap year");
         }
    else { 
    System.out.println(year + " is not a leap year");
 } 
     }
    else { 
 System.out.println(year + " is a leap year");   
}
}
     else { 
  System.out.println(year + " is not a leap year");
}
   }
}
//Task05
public class task5{
   public static void main(String[] args){ 
     int num=-2; 
     if(num>0 && num%2==0){ 
       System.out.println("Number is positive & even");
     }
     else if (num>0 && num%2!=0){ 
        System.out.println("Number is positive & odd");
     }
     else if(num<0){
       System.out.println("Number is negative");
     }
     else {
       System.out.println("Number is zero");
     }
   }
}
//Task 06
public class task6{
   public static void main(String[] args){
     int x=10;
     if(x<0){
       System.out.println("Output: " + 2*x);
     }
     else if(x>=0 && x<2){
       System.out.println("Output: " + (x+1));
     }
     else if(x>=2 && x<5){
       System.out.println("Output: " + (x*x-1));
     }
     else if(x>=5){
       System.out.println("Output: " + (3*x*x+2));
     }
   }
}
//Task07
public class Task7 { 
  public static void main(String[] args) { 
    int student_id=16101307;
    int num1=student_id/1000000;
    int num2=(student_id/100000)%10;
    if(num2==1){
      System.out.println("Student Joined Brac in Spring " +num1);
    }
    else if(num2==2){
      System.out.println("Student Joined Brac in Fall " +num1);
    }
   else if(num2==3){
      System.out.println("Student Joined Brac in Summer " +num1);
    }
  }
}
//Task08
public class task08{
   public static void main(String[] args){
     int age = 25;
     int salary=30000;
     if(age>18 && salary>10000){
       if(salary>=10000 && salary<=20000){
         //int x=salary*0.05;
       System.out.println("Your tax amounts in " +salary*0.05 + " TK");
     }
    else if(salary>20000){
      //int y=salary*0.1;
      System.out.println("Your tax amounts in " +salary*0.1 + " TK");
    }
     }
     else{
       System.out.println("Your tax amounts in 0 TK");
     }
   }
}
//Task09
public class task09{
   public static void main(String[] args){
     double num1=18.83;
     double num2=-4.02;
     double num3=83.12;
     if(num1>num2 && num1>num3){
       System.out.println("Maximum number is " +num1);
     }
     else if(num2>num1 && num2>num3){
       System.out.println("Maximum number is " +num2);
     }
     else{
       System.out.println("Maximum number is " +num3);
     }
     if(num1<num2 && num1<num3){
       System.out.println("Minimum number is " +num1);
     }
     else if(num2<num1 && num2<num3){
       System.out.println("Minimum number is " +num2);
     }
     else{
       System.out.println("Minimum number is " +num3);
     }
   }
}
//Task10
public class task10{
   public static void main(String[] args){
     int s1=5;
     int s2=2;
     int s3=4;
     if(s1==s2 && s2==s3 && s3==s1){
       System.out.println("This is a Equilateral triangle");
     }
   else if(s1==s2 || s2==s3 || s3==s1){
       System.out.println("This is a Isosceles triangle");
   }
   else{
       System.out.println("This is a Scalene triangle");
   }
   }
}
//Task11
public class task11{
   public static void main(String[] args){
     int x=53;
      int y=35;
      int r=x-y;
      System.out.println("The returned amount is " +r + " taka");
      if(r>0){
        int note100=r/100;
        System.out.println("100 taka note: " +note100);
        r=r%100;
        int note50=r/50;
        System.out.println("50 taka note: " +note50);
        r=r%50;
        int note20=r/20;
        System.out.println("20 taka note: " +note20);
        r=r%20;
        int note10=r/10;
        System.out.println("10 taka note: " +note10);
        r=r%10;
        int coin5=r/5;
        System.out.println("5 taka coin: " +coin5);
        r=r%5;
        int coin2=r/2;
        System.out.println("2 taka coin: " +coin2);
        r=r%2;
           System.out.println("1 taka coin: " +r);
         }
      else{
        System.out.println("The returned amount is 0 taka");
      }
   }
}
//Task12
public class task12{
   public static void main(String[] args){
     int num1=2345;
     int num2=2452;
     int num3=4532;
     if( num1==num2 && num2==num3 && num3==num1){
       System.out.println("All numbers are equal" );
     }
    else if( num1==num2 || num2==num3 || num3==num1){
       System.out.println("Neither all are equal or different");
     }
    else { 
  System.out.println("All numbers are different" );
    }
   }
}
//Task13
public class task13{
   public static void main(String[] args){
     for(int i =24;i>=-6;i=i-6){
       if(i!=-6){
       System.out.print(i+ ", " );
       }
       else {
         System.out.print(i);
}
}
   }
}
//Task14
public class task14{
   public static void main(String[] args){
      for(int i=-10;i<=20;i=i+5){
     if(i!=20){
       System.out.print(i+ ",");
   }
     else{
       System.out.print(i);
}
}
   }
}
//Task15
public class task15{
   public static void main(String[] args){
     int i=1;
     int sum=0;
     while(i<=200){
       sum=sum+i;
       i=i+1;
   }
     System.out.println("Sum: " +sum);
     int avg=sum/i;
     System.out.println("Avg: " +avg);
}
}
       